<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second project</title>
    <style>
        html {
            background-color: black;
        }

        #literary {
            color: blue;
        }

        .note {
            color: rgb(219, 153, 153);
        }

        .green-various {
            color: red;
        }

        #by {
            color: aquamarine;
        }

        .note {
            font-size: 20px;
        }

        * {
            text-align: center;
        }

        img {
            width: 200px;
            border-radius: 100px;
            max-width: 200px;
        }
    </style>


</head>

<body>
    <a href="https://google.com">google</a>
    <img src="./images/dog.jpg" alt="my photo">
    <h1>modulus</h1>
    <h2>content</h2>
    <p class="" id="literary">literary there are sense of honour in every aspect of reading</p>
    <p class="note">
        It is a long established <br>
        fact that a reader <br>
        will be distracted <br>
    </p>
    <p>wretting by simon eneji <br>
    </p>
    <hr>
    <ol>
        <li id="by">by the readable content of a page when looking at its layout.
            <ul>
                <li>content here', making it look like readable English.</li>
                <li>Many desktop publishing packages and web page editors now use simon</li>
            </ul>
        </li>
        <li>The point of using relavant layout is that
            <ul>
                <li>it has a more-or-less normal distribution of letters,</li>
                <li>as opposed to using 'Content here,
                    <ul>
                        <li>
                        <li> will uncover many web sites still in their infancy.</li>
                </li>
            </ul>
        </li>
        </ul>
        </li>

    </ol>


    <p class="green-various"> Various versions have evolved over the years, sometimes by accident, sometimes on purpose
        (injected humour and the like).</p>


</body>

</html>